#!/bin/sh
#
# postinst script for metronome

set -e

case "$1" in
  configure)
    if [ -z "`getent group metronome`" ]; then
      addgroup --quiet --system metronome
    fi
    if [ -z "`getent passwd metronome`" ]; then
      echo -n "Creating user and group metronome..."
      adduser --quiet --system --home /var/lib/metronome --shell /bin/false --ingroup metronome --disabled-password --disabled-login --gecos "Metronome" metronome
      echo "done"
    fi
  ;;

  abort-upgrade|abort-remove|abort-deconfigure|triggered)
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

