<!DOCTYPE html>
<meta charset="utf-8"/>
<title>Metronome</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/d3.v3.js"></script>
<script src="js/rickshaw.min.js"></script>
<script src="js/purl.js"></script>
<script src="engine.js"></script>
<script src="local.js"></script>
<script src="graphs.js"></script>		
<style>

@import "graph.css";
@import "detail.css";
@import "legend.css";
@import "lines.css";

.chart_container {	top:			25px;
			position:		relative;
			font-family:		Arial, Helvetica, sans-serif }

.chart {		position:		relative;
			left:			40px }

.y_axis, .legend {	position:		absolute;
			top:			0;
			bottom:			0 }
.y_axis {		width:			40px }
.legend {		left:			610px;
			width:			150px }

.rickshaw_graph .x_tick .title {
			bottom:			-24px;
			left:			-18px }

body {			height:			100vh;
			width:			94vw;
			margin:			0 2vw;
			display:		grid;
			grid-template-rows:	auto 1fr auto;
			grid-gap:		10px }

header {		display:		table-cell }

header a {		position:		absolute;
			top:			0;
			right:			0;
			border:			0;
			margin:			0 }

header * {		vertical-align:		middle }

footer {		border-top:		1px solid black }

header, main, footer {	padding:		1vw 0 }

</style>
<header>
  <a href="https://github.com/ahuPowerDNS/metronome"><img src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
  <img src="https://www.powerdns.com/img/powerdns-logo-220px.png" alt="powerdns"/>
  <select id="server" onchange="updateFromForm();" onkeyup="updateFromForm();" name="server"></select>
  <select id="duration" onchange="updateFromForm();" onkeyup="updateFromForm();" name="duration">
    <option value="-900">15 Minutes</option>
    <option value="-3600">1 Hour</option>
    <option value="-7200" selected="selected">2 Hours</option>
    <option value="-14400">4 Hours</option>
    <option value="-21600">6 Hours</option>
    <option value="-43200">12 Hours</option>
    <option value="-86400">1 Day</option>
    <option value="-172800">2 Days</option>
    <option value="-604800">1 Week</option>
  </select>
</header>
<main id="graphs"></main>
<footer>
  Built with <a href="https://github.com/ahupowerdns/metronome/">Metronome</a>.
  You are most cordially invited to <a href="http://blog.powerdns.com/2014/12/11/powerdns-graphing-as-a-service/">add your own PowerDNS instances</a> to this "<a href="http://xs.powerdns.com/metronome/?server=pdns.xs.auth&beginTime=-3600">graph as a service</a>".<br/>
  It can be as easy as setting: carbon-server=82.94.213.34, or at runtime: rec_control set-carbon-server 82.94.213.34
</footer>
